{
    "name": "tasteofkorea",  
    "short_name": "tok",  
    "description": "korea taste awesome PWA App",  
    "start_url": "/",  
    "display": "standalone",  
    "background_color": "#ffffff",  
    "theme_color": "#ffffff",  
    "icons": [
      {
        "src": "/tastes.png",  
        "sizes": "192x192",  
        "type": "image/png"  
      },
      {
        "src": "/tastes.png",  
        "sizes": "512x512",  
        "type": "image/png"  
      }
    ]
  }
  